Ávila

10

Lugaro

2011

Ávila, J.N., M. Lugaro, T.R. Ireland, F. Gyngard, E. Zinner, S. Cristallo, P. Holden, J. Buntain, S. Amari, and A. Karakas, Tungsten isotopic compositions in stardust SiC grains from the Murchison meteorite: Constraints on the s-process in the Hf-Ta-W-Re-Os region, The Astrophysical Journal, Vol. 744, No. 1, pp. 49, 2011.

10.1088/0004-637X/744/1/49

--------------------------------

Barzyk

10

Savina

2007

Barzyk, J.G., M.R. Savina, A.M. Davis, R. Gallino, F. Gyngard, S. Amari, E. Zinner, M.J. Pellin, R.S. Lewis, and R.N. Clayton, Constraining the 13C neutron source in AGB stars through isotopic analysis of trace elements in presolar SiC, Meteoritics & Planetary Science, Vol. 42, No. 7-8, pp. 1103-1119, 2007.

10.1111/j.1945-5100.2007.tb00563.x

--------------------------------

Gyngard

5

Amari

2007

Gyngard, F., S. Amari, E. Zinner, R. Gallino, and R.S. Lewis, Lithium, Boron, and Sulphur Isotopic Ratios in Large Presolar SiC Grains from Murchison, Lunar and Planetary Science Conference, pp. 1963, 2007.

--------------------------------

Heck

10

Greer

2020

Heck, P.R., J. Greer, L. Kööp, R. Trappitsch, F. Gyngard, H. Busemann, C. Maden, J.N. Ávila, A.M. Davis, and R. Wieler, Lifetimes of interstellar dust from cosmic ray exposure ages of presolar silicon carbide, Proceedings of the National Academy of Sciences, Vol. 117, No. 4, pp. 1884-1889, 2020.

10.1073/pnas.1904573117

--------------------------------

Hoppe

2

Besmehn

2002

Hoppe, P., and A. Besmehn, Evidence for extinct vanadium-49 in presolar silicon carbide grains from supernovae, The Astrophysical Journal, Vol. 576, No. 1, pp. L69, 2002.

10.1086/342785

--------------------------------

Huss

2

Smith

2007

Huss, G.R., and J.B. Smith, Titanium isotopic compositions of well-characterized silicon carbide grains from Orgueil (CI): Implications for s-process nucleosynthesis, Meteoritics & Planetary Science, Vol. 42, No. 7-8, pp. 1055-1075, 2007.

10.1111/j.1945-5100.2007.tb00561.x

--------------------------------

Lin

3

Gyngard

2010

Lin, Y., F. Gyngard, and E. Zinner, Isotopic analysis of supernova SiC and Si3N4 grains from the Qingzhen (EH3) chondrite, The Astrophysical Journal, Vol. 709, No. 2, pp. 1157, 2010.

10.1088/0004-637X/709/2/1157

--------------------------------

Pellin

6

Calaway

2000

Pellin, M.J., W.F. Calaway, A.M. Davis, R.S. Lewis, S. Amari, and R.N. Clayton, Toward complete isotopic analysis of individual presolar silicon carbide grains: C, N, Si, Sr, Zr, Mo, and Ba in single grains of type X, Lunar and Planetary Science Conference, pp. 1917, 2000.

--------------------------------

Amari

4

Hoppe

1992

Amari, S., P. Hoppe, E. Zinner, and R.S. Lewis, Interstellar SiC with unusual isotopic compositions - Grains from a supernova?, The Astrophysical Journal, Vol. 394, pp. L43, 1992.

10.1086/186468

--------------------------------

Virag

6

Wopenka

1992

Virag, A., B. Wopenka, S. Amari, E. Zinner, E. Anders, and R.S. Lewis, Isotopic, optical, and trace element properties of large single SiC grains from the Murchison meteorite, Geochimica et Cosmochimica Acta, Vol. 56, No. 4, pp. 1715-1733, 1992.

10.1016/0016-7037(92)90237-D

--------------------------------

Alexander C. M. O'D.

1

1993

Alexander C. M. O'D., C.M., Presolar SiC in chondrites: How variable and how many sources?, Geochimica et Cosmochimica Acta, Vol. 57, No. 12, pp. 2869-2888, 1993.

10.1016/0016-7037(93)90395-D

--------------------------------

Hoppe

6

Geiss

1993

Hoppe, P., J. Geiss, F. Bühler, J. Neuenschwander, S. Amari, and R.S. Lewis, Fingerprints of carbon, nitrogen, and silicon isotopes in small interstellar SiC grains from the Murchison meteorite, Geochimica et Cosmochimica Acta, Vol. 57, No. 16, pp. 4059-4068, 1993.

10.1016/0016-7037(93)90353-X

--------------------------------

Hoppe

5

Amari

1994

Hoppe, P., S. Amari, E. Zinner, T. Ireland, and R.S. Lewis, Carbon, Nitrogen, Magnesium, Silicon, and Titanium isotopic compositions of single interstellar silicon carbide grains from the Murchison carbonaceous chondrite, The Astrophysical Journal, Vol. 430, pp. 870, 1994.

10.1086/174458

--------------------------------

Hoppe

5

Strebel

1996

Hoppe, P., R. Strebel, P. Eberhardt, S. Amari, and R.S. Lewis, Small SiC grains and a nitride grain of circumstellar origin from the Murchison meteorite: Implications for stellar evolution and nucleosynthesis, Geochimica et Cosmochimica Acta, Vol. 60, No. 5, pp. 883-907, 1996.

10.1016/0016-7037(95)00435-1

--------------------------------

Hoppe

5

Strebel

1996

Hoppe, P., R. Strebel, P. Eberhardt, S. Amari, and R.S. Lewis, Type II supernova matter in a silicon carbide grain from the Murchison meteorite, Science, Vol. 272, No. 5266, pp. 1314-1316, 1996.

10.1126/science.272.5266.1314

--------------------------------

Hoppe

6

Kocher

1996

Hoppe, P., T.A. Kocher, R. Strebel, P. Eberhardt, S. Amari, and R.S. Lewis, Origin of circumstellar SiC grains with low 12C/13C ratios: A multiple star scenario, Lunar and Planetary Science Conference, pp. 561, 1996.

--------------------------------

Nittler

5

Amari

1996

Nittler, L.R., S. Amari, E. Zinner, S.E. Woosley, and R.S. Lewis, Extinct 44Ti in presolar graphite and SiC: Proof of a supernova origin, The Astrophysical Journal, Vol. 462, No. 1, pp. L31, 1996.

10.1088/1538-4357/462/1/L31

--------------------------------

Nittler

1

1996

Nittler, L.R., Quantitative isotopic ratio ion imaging and its application to studies of preserved stardust in meteorites, Washington University, 1996.

--------------------------------

Gao

2

Nittler

1997

Gao, X., and L.R. Nittler, 30Si-enriched presolar SiC in Acfer 094, Lunar and Planetary Science Conference, pp. 1769, 1997.

--------------------------------

Hoppe

8

Annen

1997

Hoppe, P., P. Annen, R. Strebel, P. Eberhardt, R. Gallino, M. Lugaro, S. Amari, and R.S. Lewis, Meteoritic silicon carbide grains with unusual Si-isotopic compositions: Evidence for an origin in low-mass, low-metallicity asymptotic giant branch stars, The Astrophysical Journal, Vol. 487, No. 1, pp. L101-L104, 1997.

10.1086/310869

--------------------------------

Huss

3

Hutcheon

1997

Huss, G.R., I.D. Hutcheon, and G.J. Wasserburg, Isotopic systematics of presolar silicon carbide from the Orgueil (CI) chondrite: Implications for solar system formation and stellar nucleosynthesis, Geochimica et Cosmochimica Acta, Vol. 61, No. 23, pp. 5117-5148, 1997.

10.1016/S0016-7037(97)00299-8

--------------------------------

Nicolussi

6

Davis

1997

Nicolussi, G.K., A.M. Davis, M.J. Pellin, R.S. Lewis, R.N. Clayton, and S. Amari, s-process zirconium in presolar silicon carbide grains, Science, Vol. 277, No. 5330, pp. 1281-1284, 1997.

10.1126/science.277.5330.1281

--------------------------------

Nicolussi

6

Pellin

1998

Nicolussi, G.K., M.J. Pellin, R.S. Lewis, A.M. Davis, S. Amari, and R.N. Clayton, Molybdenum isotopic composition of individual presolar silicon carbide grains from the Murchison meteorite, Geochimica et Cosmochimica Acta, Vol. 62, No. 6, pp. 1093-1104, 1998.

10.1016/S0016-7037(98)00038-6

--------------------------------

Nicolussi

6

Pellin

1998

Nicolussi, G.K., M.J. Pellin, R.S. Lewis, A.M. Davis, R.N. Clayton, and S. Amari, Strontium isotopic composition in individual circumstellar silicon carbide grains: A record of s-process nucleosynthesis, Physical Review Letters, Vol. 81, No. 17, pp. 3583-3586, 1998.

10.1103/PhysRevLett.81.3583

--------------------------------

Alexander

2

Nittler

1999

Alexander, C.M.O'D., and L.R. Nittler, The galactic evolution of Si, Ti, and O isotopic ratios, The Astrophysical Journal, Vol. 519, No. 1, pp. 222, 1999.

10.1086/307340

--------------------------------

Amari

3

Zinner

1999

Amari, S., E. Zinner, and R.S. Lewis, A singular presolar SiC grain with extreme 29Si and 30Si excesses, The Astrophysical Journal, Vol. 517, No. 1, pp. L59, 1999.

10.1086/312013

--------------------------------

Hoppe

5

Strebel

2000

Hoppe, P., R. Strebel, P. Eberhardt, S. Amari, and R.S. Lewis, Isotopic properties of silicon carbide X grains from the Murchison meteorite in the size range 0.5-1.5 µm, Meteoritics & Planetary Science, Vol. 35, No. 6, pp. 1157-1176, 2000.

10.1111/j.1945-5100.2000.tb01505.x

--------------------------------

Pellin

6

Davis

2000

Hoppe, P., R. Strebel, P. Eberhardt, S. Amari, and R.S. Lewis, Isotopic properties of silicon carbide X grains from the Murchison meteorite in the size range 0.5-1.5 µm, Meteoritics & Planetary Science, Vol. 35, No. 6, pp. 1157-1176, 2000.

--------------------------------

Amari

6

Nittler

2001

Amari, S., L.R. Nittler, E. Zinner, R. Gallino, M. Lugaro, and R.S. Lewis, Presolar SiC grains of type Y: Origin from low-metallicity asymptotic giant branch stars, The Astrophysical Journal, Vol. 546, No. 1, pp. 248, 2001.

10.1086/318230

--------------------------------

Amari

7

Gao

2001

Amari, S., X. Gao, L.R. Nittler, E. Zinner, J. José, M. Hernanz, and R.S. Lewis, Presolar grains from novae, The Astrophysical Journal, Vol. 551, No. 2, pp. 1065, 2001.

10.1086/320235

--------------------------------

Amari

5

Nittler

2001

Amari, S., L.R. Nittler, E. Zinner, K. Lodders, and R.S. Lewis, Presolar SiC grains of type A and B: Their isotopic compositions and stellar origins, The Astrophysical Journal, Vol. 559, No. 1, pp. 463, 2001.

10.1086/322397

--------------------------------

Besmehn

1

2001

Besmehn, A., Si-, Mg-, Ca- und Ti-Isotopenmessungen an den präsolaren Mineralen Diamant, Siliziumkarbid und Siliziumnitrid aus kohligen und Enstatit-Chondriten, Universität Mainz, 2001.

--------------------------------

Hoppe

5

Lodders

2001

Hoppe, P., K. Lodders, R. Strebel, S. Amari, and R.S. Lewis, Boron in presolar silicon carbide grains from supernovae, The Astrophysical Journal, Vol. 551, No. 1, pp. 478, 2001.

10.1086/320075

--------------------------------

Jennings

7

Savina

2002

Jennings, C.L., M.R. Savina, S. Messenger, S. Amari, R.H. Nichols Jr., M.J. Pellin, and F.A. Podosek, Indarch SiC by TIMS, RIMS, and NanoSIMS, Lunar and Planetary Science Conference, pp. 1833, 2002.

--------------------------------

Lin

3

Amari

2002

Lin, Y., S. Amari, and O. Pravdivtseva, Presolar grains from the Qingzhen (EH3) meteorite, The Astrophysical Journal, Vol. 575, No. 1, pp. 257, 2002.

10.1086/341218

--------------------------------

Amari

4

Zinner

2003

Amari, S., E. Zinner, R. Gallino, and R.S. Lewis, Silicon and titanium isotopic analysis of silicon carbide grains of type X and Z, Meteoritics and Planetary Science Supplement, Vol. 38, pp. 5118, 2003.

--------------------------------

Besmehn

2

Hoppe

2003

Besmehn, A., and P. Hoppe, A NanoSIMS study of Si- and Ca-Ti-isotopic compositions of presolar silicon carbide grains from supernovae, Geochimica et Cosmochimica Acta, Vol. 67, No. 24, pp. 4693-4703, 2003.

10.1016/S0016-7037(03)00239-4

--------------------------------

Nittler

2

Alexander

2003

Nittler, L.R., and C.M.O'D. Alexander, Automated isotopic measurements of micron-sized dust: application to meteoritic presolar silicon carbide, Geochimica et Cosmochimica Acta, Vol. 67, No. 24, pp. 4961-4980, 2003.

10.1016/S0016-7037(03)00485-X

--------------------------------

Savina

9

Davis

2003

Savina, M.R., A.M. Davis, C.E. Tripa, M.J. Pellin, R.N. Clayton, R.S. Lewis, S. Amari, R. Gallino, and M. Lugaro, Barium isotopes in individual presolar silicon carbide grains from the Murchison meteorite, Geochimica et Cosmochimica Acta, Vol. 67, No. 17, pp. 3201-3214, 2003.

10.1016/S0016-7037(03)00083-8

--------------------------------

Marhas

3

Hoppe

2004

Marhas, K.K., P. Hoppe, and A. Besmehn, A NanoSIMS study of iron-isotopic compositions in presolar silicon carbide grains, Lunar and Planetary Science Conference, pp. 1834, 2004.

--------------------------------

Savina

7

Davis

2004

Savina, M.R., A.M. Davis, C.E. Tripa, M.J. Pellin, R. Gallino, R.S. Lewis, and S. Amari, Extinct technetium in silicon carbide stardust grains: Implications for stellar nucleosynthesis, Science, Vol. 303, No. 5658, pp. 649-652, 2004.

10.1126/science.3030649

--------------------------------

Marhas

2

Hoppe

2005

Marhas, K.K., and P. Hoppe, Presolar grains in the Tagish Lake meteorite, Meteoritics and Planetary Science Supplement, Vol. 40, pp. 5184, 2005.

--------------------------------

Nittler

2

Hoppe

2005

Nittler, L.R., and P. Hoppe, Are presolar silicon carbide grains from novae actually from supernovae?, The Astrophysical Journal, Vol. 631, No. 1, pp. L89, 2005.

10.1086/497029

--------------------------------

Hynes

5

Croat

2006

Hynes, K.M., T.K. Croat, S. Amari, A.F. Mertz, and T.J. Bernatowicz, A transmission electron microscopy study of ultramicrotomed SiC-X grains, Lunar and Planetary Science Conference, pp. 2202, 2006.

--------------------------------

Pellin

10

Savina

2006

Pellin, M.J., M.R. Savina, W.F. Calaway, C.E. Tripa, J.G. Barzyk, A.M. Davis, F. Gyngard, S. Amari, E. Zinner, and R.S. Lewis, Heavy metal isotopic anomalies in supernovae presolar grains, Lunar and Planetary Science Conference, pp. 2041, 2006.

--------------------------------

Stadermann

3

Floss

2006

Stadermann, F.J., C. Floss, and B. Wopenka, Circumstellar aluminum oxide and silicon carbide in interplanetary dust particles, Geochimica et Cosmochimica Acta, Vol. 70, No. 24, pp. 6168-6179, 2006.

10.1016/j.gca.2006.08.025

--------------------------------

Barzyk

1

2007

Barzyk, J.G., Multielement isotopic analysis of presolar silicon carbide, The University of Chicago, 2007.

--------------------------------

Heck

6

Marhas

2007

Heck, P.R., K.K. Marhas, P. Hoppe, R. Gallino, H. Baur, and R. Wieler, Presolar He and Ne isotopes in single circumstellar SiC grains, The Astrophysical Journal, Vol. 656, No. 2, pp. 1208, 2007.

10.1086/510478

--------------------------------

Henkel

7

Stephan

2007

Henkel, T., T. Stephan, E.K. Jessberger, P. Hoppe, R. Strebel, S. Amari, and R.S. Lewis, 3-D elemental and isotopic composition of presolar silicon carbides, Meteoritics & Planetary Science, Vol. 42, No. 7-8, pp. 1121-1134, 2007.

10.1111/j.1945-5100.2007.tb00564.x

--------------------------------

Lyon

3

Tizard

2007

Lyon, I.C., J.M. Tizard, and T. Henkel, Evidence for lithium and boron from star-forming regions implanted in presolar SiC grains, Meteoritics & Planetary Science, Vol. 42, No. 3, pp. 373-385, 2007.

10.1111/j.1945-5100.2007.tb00240.x

--------------------------------

Marhas

3

Hoppe

2007

Marhas, K.K., P. Hoppe, and U. Ott, NanoSIMS studies of Ba isotopic compositions in single presolar silicon carbide grains from AGB stars and supernovae, Meteoritics & Planetary Science, Vol. 42, No. 7-8, pp. 1077-1101, 2007.

10.1111/j.1945-5100.2007.tb00562.x

--------------------------------

Zinner

11

Amari

2007

Zinner, E., S. Amari, R. Guinness, C. Jennings, A.F. Mertz, A.N. Nguyen, R. Gallino, P. Hoppe, M. Lugaro, L.R. Nittler, and R.S. Lewis, NanoSIMS isotopic analysis of small presolar grains: Search for Si3N4 grains from AGB stars and Al and Ti isotopic compositions of rare presolar SiC grains, Geochimica et Cosmochimica Acta, Vol. 71, No. 19, pp. 4786-4813, 2007.

10.1016/j.gca.2007.07.012

--------------------------------

Hynes

5

Amari

2008

Hynes, K.M., S. Amari, T.J. Bernatowicz, T.K. Croat, and A.F. Mertz, Continued studies of ultramicrotomed presolar SiC X grains, Lunar and Planetary Science Conference, pp. 2076, 2008.

--------------------------------

Marhas

5

Amari

2008

Marhas, K.K., S. Amari, F. Gyngard, E. Zinner, and R. Gallino, Iron and nickel isotopic ratios in presolar SiC grains, The Astrophysical Journal, Vol. 689, No. 1, pp. 622, 2008.

10.1086/592599

--------------------------------

Yada

7

Floss

2008

Yada, T., C. Floss, F.J. Stadermann, E. Zinner, T. Nakamura, T. Noguchi, and A.S. Lea, Stardust in Antarctic micrometeorites, Meteoritics & Planetary Science, Vol. 43, No. 8, pp. 1287-1298, 2008.

10.1111/j.1945-5100.2008.tb00698.x

--------------------------------

Busemann

8

Nguyen

2009

Busemann, H., A.N. Nguyen, G.D. Cody, P. Hoppe, A.L.D. Kilcoyne, R.M. Stroud, T.J. Zega, and L.R. Nittler, Ultra-primitive interplanetary dust particles from the comet 26P/Grigg–Skjellerup dust stream collection, Earth and Planetary Science Letters, Vol. 288, No. 1, pp. 44-57, 2009.

10.1016/j.epsl.2009.09.007

--------------------------------

Floss

2

Stadermann

2009

Floss, C., and F.J. Stadermann, High abundances of circumstellar and interstellar C-anomalous phases in the primitive CR3 chondrites QUE 99177 and MET 00426, The Astrophysical Journal, Vol. 697, No. 2, pp. 1242, 2009.

10.1088/0004-637X/697/2/1242

--------------------------------

Gyngard

4

Amari

2009

Gyngard, F., S. Amari, E. Zinner, and U. Ott, Interstellar exposure ages of large presolar SiC grains from the Murchison meteorite, The Astrophysical Journal, Vol. 694, No. 1, pp. 359, 2009.

10.1088/0004-637X/694/1/359

--------------------------------

Heck

10

Gyngard

2009

Heck, P.R., F. Gyngard, U. Ott, M.M.M. Meier, J.N. Ávila, S. Amari, E.K. Zinner, R.S. Lewis, H. Baur, and R. Wieler, Interstellar residence times of presolar SiC dust grains from the Murchison carbonaceous meteorite, The Astrophysical Journal, Vol. 698, No. 2, pp. 1155, 2009.

10.1088/0004-637X/698/2/1155

--------------------------------

Hoppe

6

Leitner

2008

Hoppe, P., J. Leitner, B.S. Meyer, L. The, M. Lugaro, and S. Amari, An unusual presolar silicon carbide grain from a supernova: Implications for the production of silicon-29 in type II supernovae, The Astrophysical Journal, Vol. 691, No. 1, pp. L20, 2008.

10.1088/0004-637X/691/1/L20

--------------------------------

Croat

3

Stadermann

2010

Croat, T.K., F.J. Stadermann, and T.J. Bernatowicz, Unusual 29,30Si-rich SiCs of massive star origin found within graphites from the Murchison meteorite, The Astronomical Journal, Vol. 139, No. 6, pp. 2159, 2010.

10.1088/0004-6256/139/6/2159

--------------------------------

Gyngard

3

Nittler

2010

Gyngard, F., L.R. Nittler, and E. Zinner, Presolar SiC Grains of Type C, Meteoritics and Planetary Science Supplement, Vol. 73, pp. 5242, 2010.

--------------------------------

Hoppe

6

Leitner

2010

Hoppe, P., J. Leitner, E. Gröner, K.K. Marhas, B.S. Meyer, and S. Amari, NanoSIMS studies of small presolar SiC grains: New insights into supernova nucleosynthesis, chemistry, and dust formation, The Astrophysical Journal, Vol. 719, No. 2, pp. 1370, 2010.

10.1088/0004-637X/719/2/1370

--------------------------------

Nguyen

5

Nittler

2010

Nguyen, A.N., L.R. Nittler, F.J. Stadermann, R.M. Stroud, and C.M.O'D. Alexander, Coordinated analyses of presolar grains in the Allan Hills 77307 and Queen Elizabeth Range 99177 meteorites, The Astrophysical Journal, Vol. 719, No. 1, pp. 166, 2010.

10.1088/0004-637X/719/1/166

--------------------------------

Fujiya

3

Hoppe

2011

Fujiya, W., P. Hoppe, and U. Ott, Hints for neutrino-process boron in presolar silicon carbide grains from supernovae, The Astrophysical Journal Letters, Vol. 730, No. 1, pp. L7, 2011.

10.1088/2041-8205/730/1/L7

--------------------------------

Bose

5

Floss

2012

Bose, M., C. Floss, F.J. Stadermann, R.M. Stroud, and A.K. Speck, Circumstellar and interstellar material in the CO3 chondrite ALHA77307: An isotopic and elemental investigation, Geochimica et Cosmochimica Acta, Vol. 93, pp. 77-101, 2012.

10.1016/j.gca.2012.06.027

--------------------------------

Floss

2

Stadermann

2012

Floss, C., and F.J. Stadermann, Presolar silicate and oxide abundances and compositions in the ungrouped carbonaceous chondrite Adelaide and the K chondrite Kakangari: The effects of secondary processing, Meteoritics & Planetary Science, Vol. 47, No. 6, pp. 992-1009, 2012.

10.1111/j.1945-5100.2012.01366.x

--------------------------------

Hoppe

3

Fujiya

2012

Hoppe, P., W. Fujiya, and E. Zinner, Sulfur molecule chemistry in supernova ejecta recorded by silicon carbide stardust, The Astrophysical Journal Letters, Vol. 745, No. 2, pp. L26, 2012.

10.1088/2041-8205/745/2/L26

--------------------------------

Leitner

4

Vollmer

2011

Leitner, J., C. Vollmer, P. Hoppe, and J. Zipfel, Characterization of presolar material in the CR chondrite Northwest Africa 852, The Astrophysical Journal, Vol. 745, No. 1, pp. 38, 2011.

10.1088/0004-637X/745/1/38

--------------------------------

Orthous-Daunay

4

Gyngard

2012

Orthous-Daunay, F.-., F. Gyngard, F. Moynier, and E. Zinner, Multi-element isotopic compositions of presolar SiC grains from the Indarch meteorite, Lunar and Planetary Science Conference, pp. 2679, 2012.

--------------------------------

Ávila

8

Ireland

2013

Ávila, J.N., T.R. Ireland, F. Gyngard, E. Zinner, G. Mallmann, M. Lugaro, P. Holden, and S. Amari, Ba isotopic compositions in stardust SiC grains from the Murchison meteorite: Insights into the stellar origins of large SiC grains, Geochimica et Cosmochimica Acta, Vol. 120, pp. 628-647, 2013.

10.1016/j.gca.2013.03.039

--------------------------------

Fujiya

5

Hoppe

2013

Fujiya, W., P. Hoppe, E. Zinner, M. Pignatari, and F. Herwig, Evidence for radiogenic sulfur-32 in type AB presolar silicon carbide grains?, The Astrophysical Journal Letters, Vol. 776, No. 2, pp. L29, 2013.

10.1088/2041-8205/776/2/L29

--------------------------------

Zhao

4

Floss

2013

Zhao, X., C. Floss, Y. Lin, and M. Bose, Stardust investigation into the CR chondrite Grove Mountain 021710, The Astrophysical Journal, Vol. 769, No. 1, pp. 49, 2013.

10.1088/0004-637X/769/1/49

--------------------------------

Liu

13

Savina

2014

Liu, N., M.R. Savina, A.M. Davis, R. Gallino, O. Straniero, F. Gyngard, M.J. Pellin, D.G. Willingham, N. Dauphas, M. Pignatari, S. Bisterzo, S. Cristallo, and F. Herwig, Barium isotopic composition of mainstream silicon carbides from Murchison: Constraints for s-process nucleosynthesis in asymptotic giant branch stars, The Astrophysical Journal, Vol. 786, No. 1, pp. 66, 2014.

10.1088/0004-637X/786/1/66

--------------------------------

Liu

11

Savina

2015

Liu, N., M.R. Savina, R. Gallino, A.M. Davis, S. Bisterzo, F. Gyngard, F. Käppeler, S. Cristallo, N. Dauphas, M.J. Pellin, and I. Dillmann, Correlated strontium and barium isotopic compositions of acid-cleaned single mainstream silicon carbides from Murchison, The Astrophysical Journal, Vol. 803, No. 1, pp. 12, 2015.

10.1088/0004-637X/803/1/12

--------------------------------

Xu

6

Zinner

2015

Xu, Y., E. Zinner, R. Gallino, A. Heger, M. Pignatari, and Y. Lin, Sulfur isotopic compositions of submicrometer SiC grains from the Murchison meteorite, The Astrophysical Journal, Vol. 799, No. 2, pp. 156, 2015.

10.1088/0004-637X/799/2/156

--------------------------------

Liu

7

Nittler

2016

Liu, N., L.R. Nittler, C.M.O'D. Alexander, J. Wang, M. Pignatari, J. José, and A. Nguyen, Stellar origins of extremely 13C- and 15N-enriched presolar siC grains: Novae or supernovae?, The Astrophysical Journal, Vol. 820, No. 2, pp. 140, 2016.

10.3847/0004-637X/820/2/140

--------------------------------

Liu

5

Nittler

2017

Liu, N., L.R. Nittler, M. Pignatari, C.M.O'D. Alexander, and J. Wang, Stellar origin of 15N-rich presolar SiC grains of type AB: Supernovae with explosive hydrogen burning, The Astrophysical Journal Letters, Vol. 842, No. 1, pp. L1, 2017.

10.3847/2041-8213/aa74e5

--------------------------------

Liu

9

Stephan

2017

Liu, N., T. Stephan, P. Boehnke, L.R. Nittler, C.M.O'D. Alexander, J. Wang, A.M. Davis, R. Trappitsch, and M.J. Pellin, J-type carbon stars: A dominant source of 14N-rich presolar SiC grains of type AB, The Astrophysical Journal Letters, Vol. 844, No. 1, pp. L12, 2017.

10.3847/2041-8213/aa7d4c

--------------------------------

Liu

7

Steele

2017

Liu, N., A. Steele, L.R. Nittler, R.M. Stroud, B.T. De Gregorio, C.M.O'D. Alexander, and J. Wang, Coordinated EDX and micro-Raman analysis of presolar silicon carbide: A novel, nondestructive method to identify rare subgroup SiC, Meteoritics & Planetary Science, Vol. 52, No. 12, pp. 2550-2569, 2017.

10.1111/maps.12954

--------------------------------

Gyngard

5

Jadhav

2018

Gyngard, F., M. Jadhav, L.R. Nittler, R.M. Stroud, and E. Zinner, Bonanza: An extremely large dust grain from a supernova, Geochimica et Cosmochimica Acta, Vol. 221, pp. 60-86, 2018.

10.1016/j.gca.2017.09.002

--------------------------------

Gyngard

4

Amari

2018

Gyngard, F., S. Amari, E. Zinner, and K.K. Marhas, Correlated silicon and titanium isotopic compositions of presolar SiC grains from the Murchison CM2 chondrite, Geochimica et Cosmochimica Acta, Vol. 221, pp. 145-161, 2018.

10.1016/j.gca.2017.09.031

--------------------------------

Haenecour

7

Floss

2018

Haenecour, P., C. Floss, T.J. Zega, T.K. Croat, A. Wang, B.L. Jolliff, and P. Carpenter, Presolar silicates in the matrix and fine-grained rims around chondrules in primitive CO3.0 chondrites: Evidence for pre-accretionary aqueous alteration of the rims in the solar nebula, Geochimica et Cosmochimica Acta, Vol. 221, pp. 379-405, 2018.

10.1016/j.gca.2017.06.004

--------------------------------

Hoppe

5

Pignatari

2018

Hoppe, P., M. Pignatari, J. Kodolányi, E. Gröner, and S. Amari, NanoSIMS isotope studies of rare types of presolar silicon carbide grains from the Murchison meteorite: Implications for supernova models and the role of 14C, Geochimica et Cosmochimica Acta, Vol. 221, pp. 182-199, 2018.

10.1016/j.gca.2017.01.051

--------------------------------

Kodolányi

7

Stephan

2018

Kodolányi, J., T. Stephan, R. Trappitsch, P. Hoppe, M. Pignatari, A.M. Davis, and M.J. Pellin, Iron and nickel isotope compositions of presolar silicon carbide grains from supernovae, Geochimica et Cosmochimica Acta, Vol. 221, pp. 127-144, 2018.

10.1016/j.gca.2017.05.029

--------------------------------

Liu

4

Nittler

2018

Liu, N., L.R. Nittler, C.M.O'D. Alexander, and J. Wang, Late formation of silicon carbide in type II supernovae, Science Advances, Vol. 4, No. 1, pp. eaao1054, 2018.

10.1126/sciadv.aao1054

--------------------------------

Liu

9

Stephan

2018

Liu, N., T. Stephan, P. Boehnke, L.R. Nittler, B.S. Meyer, C.M.O'D. Alexander, A.M. Davis, R. Trappitsch, and M.J. Pellin, Common occurrence of explosive hydrogen burning in type II supernovae, The Astrophysical Journal, Vol. 855, No. 2, pp. 144, 2018.

10.3847/1538-4357/aaab4e

--------------------------------

Nguyen

4

Nittler

2018

Nguyen, A.N., L.R. Nittler, C.M.O'D. Alexander, and P. Hoppe, Titanium isotopic compositions of rare presolar SiC grain types from the Murchison meteorite, Geochimica et Cosmochimica Acta, Vol. 221, pp. 162-181, 2018.

10.1016/j.gca.2017.02.026

--------------------------------

Nittler

6

Alexander

2018

Nittler, L.R., C.M.O'D. Alexander, J. Davidson, M.E.I. Riebe, R.M. Stroud, and J. Wang, High abundances of presolar grains and 15N-rich organic matter in CO3.0 chondrite Dominion Range 08006, Geochimica et Cosmochimica Acta, Vol. 226, pp. 107-131, 2018.

10.1016/j.gca.2018.01.038

--------------------------------

Stephan

11

Trappitsch

2018

Stephan, T., R. Trappitsch, A.M. Davis, M.J. Pellin, D. Rost, M.R. Savina, M. Jadhav, C.H. Kelly, F. Gyngard, P. Hoppe, and N. Dauphas, Strontium and barium isotopes in presolar silicon carbide grains measured with CHILI-two types of X grains, Geochimica et Cosmochimica Acta, Vol. 221, pp. 109-126, 2018.

10.1016/j.gca.2017.05.001

--------------------------------

Trappitsch

11

Stephan

2018

Trappitsch, R., T. Stephan, M.R. Savina, A.M. Davis, M.J. Pellin, D. Rost, F. Gyngard, R. Gallino, S. Bisterzo, S. Cristallo, and N. Dauphas, Simultaneous iron and nickel isotopic analyses of presolar silicon carbide grains, Geochimica et Cosmochimica Acta, Vol. 221, pp. 87-108, 2018.

10.1016/j.gca.2017.05.031

--------------------------------

Hoppe

4

Stancliffe

2019

Hoppe, P., R.J. Stancliffe, M. Pignatari, and S. Amari, Isotopic signatures of supernova nucleosynthesis in presolar silicon carbide grains of type AB with supersolar 14N/15N ratios, The Astrophysical Journal, Vol. 887, No. 1, pp. 8, 2019.

10.3847/1538-4357/ab521c

--------------------------------

Liu

11

Stephan

2019

Liu, N., T. Stephan, S. Cristallo, R. Gallino, P. Boehnke, L.R. Nittler, C.M.O'D. Alexander, A.M. Davis, R. Trappitsch, M.J. Pellin, and I. Dillmann, Presolar silicon carbide grains of types Y and Z: Their molybdenum isotopic compositions and stellar origins, The Astrophysical Journal, Vol. 881, No. 1, pp. 28, 2019.

10.3847/1538-4357/ab2d27

--------------------------------

Stephan

6

Trappitsch

2019

Stephan, T., R. Trappitsch, P. Hoppe, A.M. Davis, M.J. Pellin, and O.S. Pardo, Molybdenum isotopes in presolar silicon carbide grains: Details of s-process nucleosynthesis in parent stars and implications for r- and p-processes, The Astrophysical Journal, Vol. 877, No. 2, pp. 101, 2019.

10.3847/1538-4357/ab1c60

--------------------------------

Nittler

4

Stroud

2020

Nittler, L.R., R.M. Stroud, C.M.O'D. Alexander, and K. Howell, Presolar grains in primitive ungrouped carbonaceous chondrite Northwest Africa 5958, Meteoritics & Planetary Science, Vol. 55, No. 6, pp. 1160-1175, 2020.

10.1111/maps.13397

--------------------------------

Liu

8

Barosch

2021

Liu, N., J. Barosch, L.R. Nittler, C.M.O'D. Alexander, J. Wang, S. Cristallo, M. Busso, and S. Palmerini, New multielement isotopic compositions of presolar SiC grains: Implications for their stellar origins, The Astrophysical Journal Letters, Vol. 920, No. 1, pp. L26, 2021.

10.3847/2041-8213/ac260b

--------------------------------

Nittler

4

Alexander

2021

Nittler, L.R., C.M.O'D. Alexander, A. Patzer, and M.J. Verdier-Paoletti, Presolar stardust in highly pristine CM chondrites Asuka 12169 and Asuka 12236, Meteoritics & Planetary Science, Vol. 56, No. 2, pp. 260-276, 2021.

10.1111/maps.13618

--------------------------------

Barosch

124

Nittler

2022

Barosch, J., L.R. Nittler, J. Wang, C.M.O'D. Alexander, B.T.D. Gregorio, C. Engrand, Y. Kebukawa, K. Nagashima, R.M. Stroud, H. Yabuta, Y. Abe, J. Aléon, S. Amari, Y. Amelin, K. Bajo, L. Bejach, M. Bizzarro, L. Bonal, A. Bouvier, R.W. Carlson, M. Chaussidon, B. Choi, G.D. Cody, E. Dartois, N. Dauphas, A.M. Davis, A. Dazzi, A. Deniset-Besseau, T.D. Rocco, J. Duprat, W. Fujiya, R. Fukai, I. Gautam, M.K. Haba, M. Hashiguchi, Y. Hibiya, H. Hidaka, H. Homma, P. Hoppe, G.R. Huss, K. Ichida, T. Iizuka, T.R. Ireland, A. Ishikawa, M. Ito, S. Itoh, K. Kamide, N. Kawasaki, A.L.D. Kilcoyne, N.T. Kita, K. Kitajima, T. Kleine, S. Komatani, M. Komatsu, A.N. Krot, M. Liu, Z. Martins, Y. Masuda, J. Mathurin, K.D. McKeegan, G. Montagnac, M. Morita, S. Mostefaoui, K. Motomura, F. Moynier, I. Nakai, A.N. Nguyen, T. Ohigashi, T. Okumura, M. Onose, A. Pack, C. Park, L. Piani, L. Qin, E. Quirico, L. Remusat, S.S. Russell, N. Sakamoto, S.A. Sandford, M. Schönbächler, M. Shigenaka, H. Suga, L. Tafla, Y. Takahashi, Y. Takeichi, Y. Tamenori, H. Tang, K. Terada, Y. Terada, T. Usui, M. Verdier-Paoletti, S. Wada, M. Wadhwa, D. Wakabayashi, R.J. Walker, K. Yamashita, S. Yamashita, Q. Yin, T. Yokoyama, S. Yoneda, E.D. Young, H. Yui, A. Zhang, M. Abe, A. Miyazaki, A. Nakato, S. Nakazawa, M. Nishimura, T. Okada, T. Saiki, S. Tanaka, F. Terui, Y. Tsuda, S. Watanabe, T. Yada, K. Yogata, M. Yoshikawa, T. Nakamura, H. Naraoka, T. Noguchi, R. Okazaki, K. Sakamoto, S. Tachibana, and H. Yurimoto, Presolar stardust in asteroid Ryugu, The Astrophysical Journal Letters, Vol. 935, No. 1, pp. L3, 2022.

10.3847/2041-8213/ac83bd

--------------------------------

Barosch

7

Nittler

2022

Barosch, J., L.R. Nittler, J. Wang, E. Dobrică, A.J. Brearley, D.C. Hezel, and C.M.O'D. Alexander, Presolar O- and C-anomalous grains in unequilibrated ordinary chondrite matrices, Geochimica et Cosmochimica Acta, Vol. 335, pp. 169-182, 2022.

10.1016/j.gca.2022.08.027

--------------------------------

Liu

8

Stephan

2022

Liu, N., T. Stephan, S. Cristallo, D. Vescovi, R. Gallino, L.R. Nittler, C.M.O'D. Alexander, and A.M. Davis, Presolar silicon carbide grains of types Y and Z: their strontium and barium isotopic compositions and stellar origins, The European Physical Journal A, Vol. 58, No. 11, pp. 216, 2022.

10.1140/epja/s10050-022-00838-z

--------------------------------

Hoppe

4

Leitner

2023

Hoppe, P., J. Leitner, M. Pignatari, and S. Amari, New constraints for supernova models from presolar silicon carbide X grains with very high 26Al/27Al ratios, The Astrophysical Journal Letters, Vol. 943, No. 2, pp. L22, 2023.

10.3847/2041-8213/acb157

--------------------------------
