

Liu

8

Stephan

2022

Liu, N., T. Stephan, S. Cristallo, D. Vescovi, R. Gallino, L.R. Nittler, C.M.O'D. Alexander, and A.M. Davis, Presolar silicon carbide grains of types Y and Z: their strontium and barium isotopic compositions and stellar origins, The European Physical Journal A, Vol. 58, No. 11, pp. 216, 2022.

10.1140/epja/s10050-022-00838-z

--------------------------------

Hoppe

4

Leitner

2023

Hoppe, P., J. Leitner, M. Pignatari, and S. Amari, New constraints for supernova models from presolar silicon carbide X grains with very high 26Al/27Al ratios, The Astrophysical Journal Letters, Vol. 943, No. 2, pp. L22, 2023.

10.3847/2041-8213/acb157

--------------------------------
